\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Samenvatting}{55}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introductie}{55}{section.B.1}}
\newlabel{cha:D:intro}{{\M@TitleReference {B.1}{Introductie}}{55}{Introductie}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}De nood aan data integratie methoden}{55}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Doel en werkwijze}{56}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Predictieve modellen}{56}{section.B.2}}
\newlabel{cha:D:predictieve-modellen}{{\M@TitleReference {B.2}{Predictieve modellen}}{56}{Predictieve modellen}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Introductie}{56}{subsection.B.2.1}}
\newlabel{sec:D:pm-introductie}{{\M@TitleReference {B.2.1}{Introductie}}{56}{Introductie}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Wat is een predictief model?}{56}{subsection.B.2.2}}
\newlabel{sec:D:pm}{{\M@TitleReference {B.2.2}{Wat is een predictief model?}}{56}{Wat is een predictief model?}{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Logistieke regressie}{57}{subsection.B.2.3}}
\newlabel{subsec:D:pm-logistieke-regressie}{{\M@TitleReference {B.2.3}{Logistieke regressie}}{57}{Logistieke regressie}{subsection.B.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Voorbeeld kaplan-meier survival curves. De X-as geeft de tijd weer, de Y-as geeft de kans weer op overleving.\relax }}{58}{figure.caption.41}}
\newlabel{fig:D:cox-example-kaplan-meier}{{\M@TitleReference {B.1}{Voorbeeld kaplan-meier survival curves. De X-as geeft de tijd weer, de Y-as geeft de kans weer op overleving.\relax }}{58}{Voorbeeld kaplan-meier survival curves. De X-as geeft de tijd weer, de Y-as geeft de kans weer op overleving.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Cox proportionele risico modellen}{58}{subsection.B.2.4}}
\newlabel{eq:D:cox-hazard-ratio}{{B.3}{59}{Cox proportionele risico modellen}{equation.B.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Het predictief overlevingsmodel}{59}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Regularizatie}{59}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ridge penalty}{60}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso penalty}{60}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Elastisch-net penalty}{60}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{De parameter $\lambda $}{60}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Validatie}{61}{subsection.B.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Integratie technieken}{61}{section.B.3}}
\newlabel{cha:D:integratie}{{\M@TitleReference {B.3}{Integratie technieken}}{61}{Integratie technieken}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Inleiding}{61}{subsection.B.3.1}}
\newlabel{sec:D:integratie-inleiding}{{\M@TitleReference {B.3.1}{Inleiding}}{61}{Inleiding}{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Beschrijving van de data}{61}{subsection.B.3.2}}
\newlabel{sec:D:integratie-beschrijving}{{\M@TitleReference {B.3.2}{Beschrijving van de data}}{61}{Beschrijving van de data}{subsection.B.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Schema voor vroege integratie\relax }}{62}{figure.caption.47}}
\newlabel{fig:D:integratie-vroeg}{{\M@TitleReference {B.2}{Schema voor vroege integratie\relax }}{62}{Schema voor vroege integratie\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Vroege integratie}{62}{subsection.B.3.3}}
\newlabel{sec:D:integratie-vroeg}{{\M@TitleReference {B.3.3}{Vroege integratie}}{62}{Vroege integratie}{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Late integratie}{62}{subsection.B.3.4}}
\newlabel{sec:D:integratie-laat}{{\M@TitleReference {B.3.4}{Late integratie}}{62}{Late integratie}{subsection.B.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Schema voor late integratie\relax }}{63}{figure.caption.48}}
\newlabel{fig:D:integratie-laat}{{\M@TitleReference {B.3}{Schema voor late integratie\relax }}{63}{Schema voor late integratie\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Parti\"ele integratie}{63}{subsection.B.3.5}}
\newlabel{sec:D:integratie-partieel}{{\M@TitleReference {B.3.5}{Parti\"ele integratie}}{63}{Parti\"ele integratie}{subsection.B.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Schema voor parti\"ele integratie\relax }}{64}{figure.caption.49}}
\newlabel{fig:D:integratie-partieel}{{\M@TitleReference {B.4}{Schema voor parti\"ele integratie\relax }}{64}{Schema voor parti\"ele integratie\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Evaluatie van integratie methoden}{65}{section.B.4}}
\newlabel{cha:D:evaluatie}{{\M@TitleReference {B.4}{Evaluatie van integratie methoden}}{65}{Evaluatie van integratie methoden}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Introductie}{65}{subsection.B.4.1}}
\newlabel{sec:D:evaluatie-introductie}{{\M@TitleReference {B.4.1}{Introductie}}{65}{Introductie}{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Case studie 1: logistieke regressie}{65}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Case overzicht}{65}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluatie methode}{65}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces AUC voor modellen getraind op individuele datasets\relax }}{66}{table.caption.53}}
\newlabel{tab:D:evaluation-auc-individual}{{\M@TitleReference {B.1}{AUC voor modellen getraind op individuele datasets\relax }}{66}{AUC voor modellen getraind op individuele datasets\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Resultaten}{66}{subsection.B.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Voorbeeld ROC curve en metrieken\relax }}{67}{figure.caption.52}}
\newlabel{fig:D:evaluation-roc}{{\M@TitleReference {B.5}{Voorbeeld ROC curve en metrieken\relax }}{67}{Voorbeeld ROC curve en metrieken\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces AUC voor ge\"integreerde modellen voor verschillende combinaties van de datasets\relax }}{67}{table.caption.54}}
\newlabel{tab:D:evaluation-auc-integrated}{{\M@TitleReference {B.2}{AUC voor ge\"integreerde modellen voor verschillende combinaties van de datasets\relax }}{67}{AUC voor ge\"integreerde modellen voor verschillende combinaties van de datasets\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Case studie 2: cox proportionele risico modellen}{68}{subsection.B.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Case overzicht}{68}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluatie methode}{68}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Voorbeeld Wald test variantie visualisatie. Beide curves geven dezelfde maximum likelihood schatting voor $\mathaccentV {hat}05E{\beta }$. De rode curve heeft echter een lage variantie, wat veel evidentie biedt om de null-hypothese te verwerpen. De blauwe curve heeft een hoge variantie, in dit geval is het niet meteen duidelijk dat $\mathaccentV {hat}05E{\beta }$ echt verschilt van $\beta _{0}$ en dus kunnen we de null-hypothese niet verwerpen.\relax }}{69}{figure.caption.57}}
\newlabel{fig:D:evaluation-wald-test}{{\M@TitleReference {B.6}{Voorbeeld Wald test variantie visualisatie. Beide curves geven dezelfde maximum likelihood schatting voor $\mathaccentV {hat}05E{\beta }$. De rode curve heeft echter een lage variantie, wat veel evidentie biedt om de null-hypothese te verwerpen. De blauwe curve heeft een hoge variantie, in dit geval is het niet meteen duidelijk dat $\mathaccentV {hat}05E{\beta }$ echt verschilt van $\beta _{0}$ en dus kunnen we de null-hypothese niet verwerpen.\relax }}{69}{Voorbeeld Wald test variantie visualisatie. Beide curves geven dezelfde maximum likelihood schatting voor $\hat {\beta }$. De rode curve heeft echter een lage variantie, wat veel evidentie biedt om de null-hypothese te verwerpen. De blauwe curve heeft een hoge variantie, in dit geval is het niet meteen duidelijk dat $\hat {\beta }$ echt verschilt van $\beta _{0}$ en dus kunnen we de null-hypothese niet verwerpen.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}Resultaten}{69}{subsection.B.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Dimensies voor de datasets die gebruikt werden in de overlevingsanalyse.\relax }}{70}{table.caption.58}}
\newlabel{tab:D:evaluation-case2-dimensions}{{\M@TitleReference {B.3}{Dimensies voor de datasets die gebruikt werden in de overlevingsanalyse.\relax }}{70}{Dimensies voor de datasets die gebruikt werden in de overlevingsanalyse.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Significantie waarden voor de overlevingsmodellen voor individuele datasets\relax }}{70}{table.caption.59}}
\newlabel{tab:D:evaluation-surv-individual}{{\M@TitleReference {B.4}{Significantie waarden voor de overlevingsmodellen voor individuele datasets\relax }}{70}{Significantie waarden voor de overlevingsmodellen voor individuele datasets\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Significantie waarden voor de ge\"integreerde overlevingsmodellen\relax }}{70}{table.caption.60}}
\newlabel{tab:D:evaluation-surv-integrated}{{\M@TitleReference {B.5}{Significantie waarden voor de ge\"integreerde overlevingsmodellen\relax }}{70}{Significantie waarden voor de ge\"integreerde overlevingsmodellen\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Conclusion}{70}{section.B.5}}
\newlabel{cha:conclusion}{{\M@TitleReference {B.5}{Conclusion}}{70}{Conclusion}{section.B.5}{}}
\@setckpt{app-n}{
\setcounter{page}{72}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{80}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{77}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
