\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Generalized Linear Models}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:1}{{\M@TitleReference {2}{Generalized Linear Models}}{3}{Generalized Linear Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical linear models}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear Regression}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear Classification}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Logistic Regression}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training a model}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The data}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gradient descent}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Error measure}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{The gradient descent method}{6}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Descent algorithm}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overfitting}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The problem of overfitting}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The bias and variance trade-off}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regularization}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Validation}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{The sample size dilemma}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-validation}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{9}{section.2.4}}
\@setckpt{chap-1}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{28}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lips@count}{1}
\setcounter{section@level}{1}
}
