\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{caltechmachinelearning}
\citation{wikiglm}
\citation{caltechmachinelearning}
\citation{wikilinearregression}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Generalized Linear Models}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:glm}{{\M@TitleReference {2}{Generalized Linear Models}}{3}{Generalized Linear Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{sec:glm-introduction}{{\M@TitleReference {2.1}{Introduction}}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical linear models}{3}{section.2.2}}
\newlabel{sec:glm-classicallinearmodels}{{\M@TitleReference {2.2}{Classical linear models}}{3}{Classical linear models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Regression}{3}{subsection.2.2.1}}
\newlabel{subsec:glm-linear-regression}{{\M@TitleReference {2.2.1}{Linear Regression}}{3}{Linear Regression}{subsection.2.2.1}{}}
\citation{caltechmachinelearning}
\citation{wikiclassification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema for linear regression\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:glm-linear-regression}{{\M@TitleReference {2.1}{Schema for linear regression\relax }}{4}{Schema for linear regression\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear Classification}{4}{subsection.2.2.2}}
\newlabel{subsec:glm-linear-classification}{{\M@TitleReference {2.2.2}{Linear Classification}}{4}{Linear Classification}{subsection.2.2.2}{}}
\citation{caltechmachinelearning}
\citation{wikilogistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema for linear classification\relax }}{5}{figure.caption.11}}
\newlabel{fig:glm-linear-classification}{{\M@TitleReference {2.2}{Schema for linear classification\relax }}{5}{Schema for linear classification\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logistic Regression}{5}{subsection.2.2.3}}
\newlabel{subsec:glm-logistic-regression}{{\M@TitleReference {2.2.3}{Logistic Regression}}{5}{Logistic Regression}{subsection.2.2.3}{}}
\citation{caltechmachinelearning}
\citation{wikigd}
\citation{gradientdescentvariants}
\citation{caltechmachinelearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema for logistic regression\relax }}{6}{figure.caption.12}}
\newlabel{fig:glm-logistic-regression}{{\M@TitleReference {2.3}{Schema for logistic regression\relax }}{6}{Schema for logistic regression\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training a model}{6}{section.2.3}}
\newlabel{sec:glm-trainingamodel}{{\M@TitleReference {2.3}{Training a model}}{6}{Training a model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The data}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gradient descent}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Error measure}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{The gradient descent method}{7}{section*.14}}
\citation{gradientdirection}
\citation{gradientdirection2}
\citation{convexerrorlogistic}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Descent algorithm\relax }}{8}{algocf.1}}
\citation{caltechmachinelearning}
\citation{babyak2004you}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overfitting}{9}{section.2.4}}
\newlabel{sec:glm-overfitting}{{\M@TitleReference {2.4}{Overfitting}}{9}{Overfitting}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The problem of overfitting}{9}{subsection.2.4.1}}
\citation{caltechmachinelearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The bias and variance trade-off}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Average hypothesis}{10}{section*.15}}
\citation{caltechmachinelearning}
\@writefile{toc}{\contentsline {subsubsection}{Bias}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The tradeoff}{11}{section*.18}}
\citation{caltechmachinelearning}
\citation{zou2005regularization}
\citation{friedman2010regularization}
\citation{friedman2010regularization}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regularization}{12}{section.2.5}}
\newlabel{sec:glm-regularization}{{\M@TitleReference {2.5}{Regularization}}{12}{Regularization}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Adding bias}{12}{subsection.2.5.1}}
\citation{friedman2010regularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regularization types}{13}{subsection.2.5.2}}
\newlabel{insec:glm-lasso}{{\M@TitleReference {2.5.2}{Regularization types}}{13}{Regularization types}{subsection.2.5.2}{}}
\citation{caltechmachinelearning}
\newlabel{fig:glm-path-ridge}{{\M@TitleReference {2.4a}{Ridge ($\alpha =0$)\relax }}{14}{Ridge ($\alpha =0$)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:glm-path-ridge}{{\M@TitleReference {a}{Ridge ($\alpha =0$)\relax }}{14}{Ridge ($\alpha =0$)\relax }{figure.caption.19}{}}
\newlabel{fig:glm-path-lasso}{{\M@TitleReference {2.4b}{Lasso ($\alpha =1$)\relax }}{14}{Lasso ($\alpha =1$)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:glm-path-lasso}{{\M@TitleReference {b}{Lasso ($\alpha =1$)\relax }}{14}{Lasso ($\alpha =1$)\relax }{figure.caption.19}{}}
\newlabel{fig:glm-path-elastic}{{\M@TitleReference {2.4c}{Elastic net ($\alpha =0.5$)\relax }}{14}{Elastic net ($\alpha =0.5$)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:glm-path-elastic}{{\M@TitleReference {c}{Elastic net ($\alpha =0.5$)\relax }}{14}{Elastic net ($\alpha =0.5$)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Co\"effici\"ent paths as a function of $\lambda $ for different regularization types.\relax }}{14}{figure.caption.19}}
\newlabel{fig:glm-paths}{{\M@TitleReference {2.4}{Co\"effici\"ent paths as a function of $\lambda $ for different regularization types.\relax }}{14}{Co\"effici\"ent paths as a function of $\lambda $ for different regularization types.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Lambda}{14}{subsection.2.5.3}}
\newlabel{subsec:glm-lambda}{{\M@TitleReference {2.5.3}{Lambda}}{14}{Lambda}{subsection.2.5.3}{}}
\citation{caltechmachinelearning}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validation}{15}{section.2.6}}
\newlabel{sec:glm-validation}{{\M@TitleReference {2.6}{Validation}}{15}{Validation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The sample size dilemma}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cross-validation}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{16}{section.2.7}}
\newlabel{sec:glm-conclusion}{{\M@TitleReference {2.7}{Conclusion}}{16}{Conclusion}{section.2.7}{}}
\@setckpt{chap-1}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{54}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lips@count}{1}
\setcounter{section@level}{1}
}
