\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{simon2011regularization}
\citation{tibshirani1997lasso}
\citation{wikicox}
\citation{cox1972life}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cox proportional hazards models}{19}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cox}{{\M@TitleReference {3}{Cox proportional hazards models}}{19}{Cox proportional hazards models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\newlabel{sec:cox-introduction}{{\M@TitleReference {3.1}{Introduction}}{19}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Survival analysis}{19}{section.3.2}}
\newlabel{sec:cox-survival-analysis}{{\M@TitleReference {3.2}{Survival analysis}}{19}{Survival analysis}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example outcomes for survival data\relax }}{20}{table.caption.25}}
\newlabel{tab:cox-example-outcome}{{\M@TitleReference {3.1}{Example outcomes for survival data\relax }}{20}{Example outcomes for survival data\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cox proportional hazards model}{20}{section.3.3}}
\newlabel{sec:cox-proportional-hazards-model}{{\M@TitleReference {3.3}{Cox proportional hazards model}}{20}{Cox proportional hazards model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proportional hazards condition}{20}{subsection.3.3.1}}
\citation{goel2010understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Kaplan-Meier survival curve. Red and green lines represent survival probabilities for treated and untreated patient-groups respectively.\relax }}{21}{figure.caption.26}}
\newlabel{fig:cox-example-kaplan-meier}{{\M@TitleReference {3.1}{Example Kaplan-Meier survival curve. Red and green lines represent survival probabilities for treated and untreated patient-groups respectively.\relax }}{21}{Example Kaplan-Meier survival curve. Red and green lines represent survival probabilities for treated and untreated patient-groups respectively.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using the hazard ratio}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kaplan-Meier survival curves}{21}{subsection.3.3.3}}
\citation{survivalmodels}
\@writefile{toc}{\contentsline {subsubsection}{Linking hazard to survival}{22}{section*.27}}
\newlabel{eq:cox-hazard}{{3.6}{22}{Linking hazard to survival}{equation.3.3.6}{}}
\citation{royston2011estimating}
\newlabel{eq:cox-survival}{{3.7}{23}{Linking hazard to survival}{equation.3.3.7}{}}
\newlabel{eq:cox-int-hazard}{{3.9}{23}{Linking hazard to survival}{equation.3.3.9}{}}
\newlabel{eq:cox-survival-hazard-link}{{3.11}{23}{Linking hazard to survival}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{24}{section.3.4}}
\newlabel{sec:cox-conclusion}{{\M@TitleReference {3.4}{Conclusion}}{24}{Conclusion}{section.3.4}{}}
\@setckpt{chap-2}{
\setcounter{page}{25}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{57}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
