\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki}
\citation{pratchett06:_good_omens}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Next Chapter}{15}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:2}{{\M@TitleReference {3}{The Next Chapter}}{15}{The Next Chapter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The First Topic of this Chapter}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An item}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The KU~Leuven logo.}}{16}{figure.3.1}}
\newlabel{fig:logo}{{\M@TitleReference {3.1}{The KU~Leuven logo.}}{16}{The KU~Leuven logo}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table with the wrong layout.}}{16}{table.3.1}}
\newlabel{tab:wrong}{{\M@TitleReference {3.1}{A table with the wrong layout.}}{16}{A table with the wrong layout}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A table with the correct layout.}}{16}{table.3.2}}
\newlabel{tab:ok}{{\M@TitleReference {3.2}{A table with the correct layout.}}{16}{A table with the correct layout}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tables}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lorem Ipsum}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Praesent auctor venenatis posuere}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cras vulputate ultricies venenatis}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Donec nibh ante, consectetur et posuere id, tempus nec arcu}{18}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Morbi et mauris tempus purus ornare vehicula}{18}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{18}{section.3.5}}
\@setckpt{chap-2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{32}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lips@count}{66}
\setcounter{section@level}{1}
}
