\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{caltechmachinelearning}
\citation{wikiglm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Generalized Linear Models}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:glm}{{\M@TitleReference {2}{Generalized Linear Models}}{3}{Generalized Linear Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{sec:glm-introduction}{{\M@TitleReference {2.1}{Introduction}}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is a predictive model?}{3}{section.2.2}}
\newlabel{sec:glm-predictive-models}{{\M@TitleReference {2.2}{What is a predictive model?}}{3}{What is a predictive model?}{section.2.2}{}}
\citation{caltechmachinelearning}
\citation{wikilinearregression}
\citation{caltechmachinelearning}
\citation{wikiclassification}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical linear models}{4}{section.2.3}}
\newlabel{sec:glm-classicallinearmodels}{{\M@TitleReference {2.3}{Classical linear models}}{4}{Classical linear models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Regression}{4}{subsection.2.3.1}}
\newlabel{subsec:glm-linear-regression}{{\M@TitleReference {2.3.1}{Linear Regression}}{4}{Linear Regression}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear Classification}{4}{subsection.2.3.2}}
\newlabel{subsec:glm-linear-classification}{{\M@TitleReference {2.3.2}{Linear Classification}}{4}{Linear Classification}{subsection.2.3.2}{}}
\citation{caltechmachinelearning}
\citation{wikilogistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema for linear regression\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:glm-linear-regression}{{\M@TitleReference {2.1}{Schema for linear regression\relax }}{5}{Schema for linear regression\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema for linear classification\relax }}{5}{figure.caption.7}}
\newlabel{fig:glm-linear-classification}{{\M@TitleReference {2.2}{Schema for linear classification\relax }}{5}{Schema for linear classification\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logistic Regression}{5}{subsection.2.3.3}}
\newlabel{subsec:glm-logistic-regression}{{\M@TitleReference {2.3.3}{Logistic Regression}}{5}{Logistic Regression}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema for logistic regression\relax }}{6}{figure.caption.8}}
\newlabel{fig:glm-logistic-regression}{{\M@TitleReference {2.3}{Schema for logistic regression\relax }}{6}{Schema for logistic regression\relax }{figure.caption.8}{}}
\newlabel{eq:glm-logistic-regression}{{2.3}{6}{Logistic Regression}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training a model}{6}{section.2.4}}
\newlabel{sec:glm-trainingamodel}{{\M@TitleReference {2.4}{Training a model}}{6}{Training a model}{section.2.4}{}}
\citation{caltechmachinelearning}
\citation{wikigd}
\citation{gradientdescentvariants}
\citation{caltechmachinelearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Training and testing data}{7}{subsection.2.4.1}}
\newlabel{subsec:glm-training-testing-data}{{\M@TitleReference {2.4.1}{Training and testing data}}{7}{Training and testing data}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gradient descent}{7}{subsection.2.4.2}}
\newlabel{subsec:glm-gradient-descent}{{\M@TitleReference {2.4.2}{Gradient descent}}{7}{Gradient descent}{subsection.2.4.2}{}}
\citation{caltechmachinelearning}
\@writefile{toc}{\contentsline {subsubsection}{Error measure}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The gradient descent method}{8}{section*.10}}
\newlabel{subsubsec:glm-gradient-descent}{{\M@TitleReference {2.4.2}{The gradient descent method}}{8}{The gradient descent method}{section*.10}{}}
\citation{gradientdirection}
\citation{gradientdirection2}
\citation{convexerrorlogistic}
\citation{jones2001taxonomy}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Descent algorithm\relax }}{9}{algocf.1}}
\citation{caltechmachinelearning}
\citation{babyak2004you}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of training a model}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overfitting}{10}{section.2.6}}
\newlabel{sec:glm-overfitting}{{\M@TitleReference {2.6}{Overfitting}}{10}{Overfitting}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The problem of overfitting}{11}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The bias and variance trade-off}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Average hypothesis}{11}{section*.11}}
\citation{caltechmachinelearning}
\citation{caltechmachinelearning}
\@writefile{toc}{\contentsline {subsubsection}{Bias}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{The tradeoff}{13}{section*.14}}
\citation{caltechmachinelearning}
\citation{zou2005regularization}
\citation{friedman2010regularization}
\citation{caltechmachinelearning}
\citation{caltechmachinelearning}
\citation{friedman2010regularization}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Regularization}{14}{section.2.7}}
\newlabel{sec:glm-regularization}{{\M@TitleReference {2.7}{Regularization}}{14}{Regularization}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Adding bias}{14}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regularization types}{14}{subsection.2.7.2}}
\newlabel{subsec:glm-regularization-types}{{\M@TitleReference {2.7.2}{Regularization types}}{14}{Regularization types}{subsection.2.7.2}{}}
\citation{friedman2010regularization}
\citation{tibshirani1997lasso}
\citation{caltechmachinelearning}
\newlabel{insec:glm-lasso}{{\M@TitleReference {2.7.2}{Regularization types}}{15}{Regularization types}{subsection.2.7.2}{}}
\newlabel{fig:glm-path-ridge}{{\M@TitleReference {2.4a}{Ridge ($\alpha =0$)\relax }}{16}{Ridge ($\alpha =0$)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:glm-path-ridge}{{\M@TitleReference {a}{Ridge ($\alpha =0$)\relax }}{16}{Ridge ($\alpha =0$)\relax }{figure.caption.15}{}}
\newlabel{fig:glm-path-lasso}{{\M@TitleReference {2.4b}{Lasso ($\alpha =1$)\relax }}{16}{Lasso ($\alpha =1$)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:glm-path-lasso}{{\M@TitleReference {b}{Lasso ($\alpha =1$)\relax }}{16}{Lasso ($\alpha =1$)\relax }{figure.caption.15}{}}
\newlabel{fig:glm-path-elastic}{{\M@TitleReference {2.4c}{Elastic net ($\alpha =0.5$)\relax }}{16}{Elastic net ($\alpha =0.5$)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:glm-path-elastic}{{\M@TitleReference {c}{Elastic net ($\alpha =0.5$)\relax }}{16}{Elastic net ($\alpha =0.5$)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coefficient paths as a function of $\lambda $ for different regularization types.\relax }}{16}{figure.caption.15}}
\newlabel{fig:glm-paths}{{\M@TitleReference {2.4}{Coefficient paths as a function of $\lambda $ for different regularization types.\relax }}{16}{Coefficient paths as a function of $\lambda $ for different regularization types.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Lambda}{16}{subsection.2.7.3}}
\newlabel{subsec:glm-lambda}{{\M@TitleReference {2.7.3}{Lambda}}{16}{Lambda}{subsection.2.7.3}{}}
\citation{caltechmachinelearning}
\citation{kohavi1995study}
\citation{caltechmachinelearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Validation}{17}{section.2.8}}
\newlabel{sec:glm-validation}{{\M@TitleReference {2.8}{Validation}}{17}{Validation}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The sample size dilemma}{17}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Cross-validation}{18}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{18}{section.2.9}}
\newlabel{sec:glm-conclusion}{{\M@TitleReference {2.9}{Conclusion}}{18}{Conclusion}{section.2.9}{}}
\@setckpt{chap-1}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{83}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
