\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Integration Strategies}{17}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:integration}{{\M@TitleReference {3}{Integration Strategies}}{17}{Integration Strategies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\newlabel{sec:integration-introduction}{{\M@TitleReference {3.1}{Introduction}}{17}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The setup}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Early integration}{18}{section.3.3}}
\newlabel{sec:integration-early}{{\M@TitleReference {3.3}{Early integration}}{18}{Early integration}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Late integration}{18}{section.3.4}}
\newlabel{sec:integration-late}{{\M@TitleReference {3.4}{Late integration}}{18}{Late integration}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme for early integration}}{19}{figure.3.1}}
\newlabel{fig:integration-early}{{\M@TitleReference {3.1}{Scheme for early integration}}{19}{Scheme for early integration}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intermediate integration}{19}{section.3.5}}
\newlabel{sec:integration-intermediate}{{\M@TitleReference {3.5}{Intermediate integration}}{19}{Intermediate integration}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scheme for late integration}}{20}{figure.3.2}}
\newlabel{fig:integration-late}{{\M@TitleReference {3.2}{Scheme for late integration}}{20}{Scheme for late integration}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{20}{section.3.6}}
\newlabel{sec:integration-conclusion}{{\M@TitleReference {3.6}{Conclusion}}{20}{Conclusion}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheme for intermediate integration}}{21}{figure.3.3}}
\newlabel{fig:integration-intermediate}{{\M@TitleReference {3.3}{Scheme for intermediate integration}}{21}{Scheme for intermediate integration}{figure.3.3}{}}
\@setckpt{chap-2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{40}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lips@count}{1}
\setcounter{section@level}{1}
}
