\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema for linear regression\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema for linear classification\relax }}{5}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema for logistic regression\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Co\"effici\"ent paths as a function of $\lambda $ for different regularization types.\relax }}{15}{figure.caption.23}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Kaplan-Meier survival curve. Red and green lines represent survival probabilities for treated and untreated patient-groups respectively.\relax }}{21}{figure.caption.25}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scheme for early integration\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheme for late integration\relax }}{28}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scheme for intermediate integration\relax }}{29}{figure.caption.29}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example ROC curve and metrics\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example Wald test variance visualisation. Both curves give the same maximum likelihood estimate $\mathaccentV {hat}05E{\beta }$. The red curve however has low variance, providing good evidence to reject the null-hypothesis with value $\beta _{0}$. The blue curve has high variance, in this case $\mathaccentV {hat}05E{\beta }$ does not significantly differ from $\beta _{0}$ and we cannot reject the null-hypothesis.\relax }}{39}{figure.caption.37}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The input tab of the tool\relax }}{44}{figure.caption.42}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example input overview. The boxes on the left show explanatory variable dataset dimensions, the box on the right shows the possible dependent variables.\relax }}{45}{figure.caption.43}
\contentsline {figure}{\numberline {6.3}{\ignorespaces An example model description showing the coefficients for the variables in the model separated by their sign.\relax }}{45}{figure.caption.45}
\contentsline {figure}{\numberline {6.4}{\ignorespaces An example interactive ROC curve. The slider on top allows the user to vary the threshold. The plot interactively adjusts itself to the chosen threshold.\relax }}{46}{figure.caption.46}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
