\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-4.aux}
\@input{chap-5.aux}
\@input{conclusion.aux}
\@input{app-B.aux}
\@input{app-n.aux}
\@input{app-scientific-paper.aux}
\@input{app-poster.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{wikiensemble}{1}
\bibcite{wikiglm}{2}
\bibcite{gradientdirection}{3}
\bibcite{wikigd}{4}
\bibcite{gradientdescentvariants}{5}
\bibcite{pvalue1}{6}
\bibcite{wikiclassification}{7}
\bibcite{wikilinearregression}{8}
\bibcite{wikilogistic}{9}
\bibcite{convexerrorlogistic}{10}
\bibcite{wikimicrorna}{11}
\bibcite{wikip}{12}
\bibcite{wikicox}{13}
\bibcite{wikiroc}{14}
\bibcite{wikisensspec}{15}
\bibcite{shiny}{16}
\bibcite{gradientdirection2}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{section*.62}}
\bibcite{wikiwald}{18}
\bibcite{caltechmachinelearning}{19}
\bibcite{babyak2004you}{20}
\bibcite{black1993advances}{21}
\bibcite{collins2003vision}{22}
\bibcite{cox1972life}{23}
\bibcite{dietterich2000ensemble}{24}
\bibcite{dietterich2002ensemble}{25}
\bibcite{friedman2010regularization}{26}
\bibcite{goel2010understanding}{27}
\bibcite{hajian2013receiver}{28}
\bibcite{harrell1996tutorial}{29}
\bibcite{glmnetvignette}{30}
\bibcite{medicalimaging}{31}
\bibcite{tcga}{32}
\bibcite{iorio2005microrna}{33}
\bibcite{jones2001taxonomy}{34}
\bibcite{kohavi1995study}{35}
\bibcite{newson2010comparing}{36}
\bibcite{survivalmodels}{37}
\bibcite{royston2011estimating}{38}
\bibcite{sandelin2004jaspar}{39}
\bibcite{shendure2008next}{40}
\bibcite{simon2011regularization}{41}
\bibcite{smith2007obo}{42}
\bibcite{stark2006biogrid}{43}
\bibcite{tibshirani1997lasso}{44}
\bibcite{yanaihara2006unique}{45}
\bibcite{zou2005regularization}{46}
\bibcite{zweig1993receiver}{47}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{83}
