\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema for linear regression\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema for linear classification\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema for logistic regression\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Co\"effici\"ent paths as a function of $\lambda $ for different regularization types.\relax }}{14}{figure.caption.16}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Kaplan-Meier survival curve. Red and green lines represent survival probabilities for treated and untreated patient-groups respectively.\relax }}{19}{figure.caption.18}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scheme for early integration\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheme for late integration\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scheme for intermediate integration\relax }}{27}{figure.caption.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example ROC curve and metrics\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example Wald test variance visualisation. Both curves give the same maximum likelihood estimate $\mathaccentV {hat}05E{\beta }$. The red curve however has low variance, providing good evidence to reject the null-hypothesis with value $\beta _{0}$. The blue curve has high variance, in this case $\mathaccentV {hat}05E{\beta }$ does not significantly differ from $\beta _{0}$ and we cannot reject the null-hypothesis.\relax }}{37}{figure.caption.30}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The input tab of the tool\relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example input overview. The boxes on the left show explanatory variable dataset dimensions, the box on the right shows the possible dependent variables.\relax }}{43}{figure.caption.36}
\contentsline {figure}{\numberline {6.3}{\ignorespaces An example model description showing the coefficients for the variables in the model separated by their sign.\relax }}{43}{figure.caption.38}
\contentsline {figure}{\numberline {6.4}{\ignorespaces An example interactive ROC curve. The slider on top allows the user to vary the threshold. The plot interactively adjusts itself to the chosen threshold.\relax }}{44}{figure.caption.39}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
