\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme for early integration}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scheme for late integration}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheme for intermediate integration}}{21}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example ROC curve}}{27}{figure.4.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The input tab of the tool}}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An example model description}}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces An example interactive ROC curve}}{32}{figure.5.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
