\begin{thebibliography}{10}

\bibitem{wikiglm}
Generalized linear model.
\newblock \url{https://en.wikipedia.org/wiki/Generalized_linear_model}.

\bibitem{gradientdirection}
Gradient and directional derivative.
\newblock
  \url{http://math.oregonstate.edu/home/programs/undergrad/CalculusQuestStudyGuides/vcalc/grad/grad.html}.

\bibitem{wikigd}
Gradient descent.
\newblock \url{https://en.wikipedia.org/wiki/Gradient_descent}.

\bibitem{gradientdescentvariants}
Gradient descent variants.
\newblock \url{http://sebastianruder.com/optimizing-gradient-descent/}.

\bibitem{wikiclassification}
Linear classification.
\newblock \url{https://en.wikipedia.org/wiki/Linear_classifier}.

\bibitem{wikilinearregression}
Linear regression.
\newblock \url{https://en.wikipedia.org/wiki/Linear_regression}.

\bibitem{wikilogistic}
Logistic regression.
\newblock \url{https://en.wikipedia.org/wiki/Logistic_regression}.

\bibitem{convexerrorlogistic}
Logistic regression error surface proof of convexity.
\newblock
  \url{http://mathgotchas.blogspot.be/2011/10/why-is-error-function-minimized-in.html}.

\bibitem{gradientdirection2}
Understanding the gradient.
\newblock
  \url{https://betterexplained.com/articles/vector-calculus-understanding-the-gradient/}.

\bibitem{caltechmachinelearning}
P.~Y. Abu-Mostafa.
\newblock Machine learning online course.
\newblock \url{https://work.caltech.edu/telecourse.html}, 2012.

\bibitem{babyak2004you}
M.~A. Babyak.
\newblock What you see may not be what you get: a brief, nontechnical
  introduction to overfitting in regression-type models.
\newblock {\em Psychosomatic medicine}, 66(3):411--421, 2004.

\bibitem{friedman2010regularization}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock {\em Journal of statistical software}, 33(1):1, 2010.

\bibitem{kohavi1995study}
R.~Kohavi et~al.
\newblock A study of cross-validation and bootstrap for accuracy estimation and
  model selection.
\newblock In {\em Ijcai}, volume~14, pages 1137--1145, 1995.

\bibitem{zou2005regularization}
H.~Zou and T.~Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 67(2):301--320, 2005.

\end{thebibliography}
