\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scheme for early integration}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheme for late integration}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scheme for intermediate integration}}{25}{figure.4.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example ROC curve}}{31}{figure.5.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The input tab of the tool}}{36}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The input tab of the tool}}{37}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces An example model description}}{37}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces An example interactive ROC curve}}{38}{figure.6.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
