\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iv}{chapter*.2}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{v}{chapter*.3}
\select@language {english}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The need for data integration methods}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Modus operandi}{1}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Generalized Linear Models}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Classical linear models}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear Regression}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Linear Classification}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Logistic Regression}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Training a model}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The data}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gradient descent}{6}{subsection.2.3.2}
\contentsline {subsubsection}{Error measure}{6}{section*.10}
\contentsline {subsubsection}{The gradient descent method}{7}{section*.11}
\contentsline {section}{\numberline {2.4}Overfitting}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The problem of overfitting}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The bias and variance trade-off}{10}{subsection.2.4.2}
\contentsline {subsubsection}{Average hypothesis}{10}{section*.12}
\contentsline {subsubsection}{Bias}{11}{section*.13}
\contentsline {subsubsection}{Variance}{11}{section*.14}
\contentsline {subsubsection}{The tradeoff}{11}{section*.15}
\contentsline {section}{\numberline {2.5}Regularization}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Adding bias}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Regularization types}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Lambda}{13}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Validation}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The sample size dilemma}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Cross-validation}{15}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conclusion}{16}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Cox proportional hazards models}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Survival analysis}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Cox proportional hazards model}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Proportional hazards condition}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Using the hazard ratio}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Kaplan-Meier survival curves}{19}{subsection.3.3.3}
\contentsline {subsubsection}{Linking hazard to survival}{20}{section*.16}
\contentsline {section}{\numberline {3.4}Conclusion}{21}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Integration Strategies}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Description of the data}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Early integration}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Late integration}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Intermediate integration}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{28}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Evaluation of integration strategies}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluating a logistic regression model}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Predictions using validation}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Metrics}{30}{subsection.5.2.2}
\contentsline {subsubsection}{Sensitivity}{30}{section*.17}
\contentsline {subsubsection}{Specificity}{31}{section*.18}
\contentsline {subsubsection}{The tradeoff}{31}{section*.19}
\contentsline {subsection}{\numberline {5.2.3}Receiver Operating Characteristic curve}{31}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Predicting stage outcome}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Case details}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The results}{32}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Evaluating a cox proportional hazards model}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Kaplan-Meier survival curves}{35}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Predicting survival outcomes}{36}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{36}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Tool for automated evaluation}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Technologies}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The R language}{37}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Web interface}{37}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Demonstration}{38}{section.6.3}
\contentsline {subsubsection}{The input tab}{38}{section*.20}
\contentsline {subsubsection}{The individual models tab}{38}{section*.21}
\contentsline {subsubsection}{The integration tab}{39}{section*.22}
\contentsline {section}{\numberline {6.4}Conclusion}{39}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{41}{chapter.7}
\contentsline {appendix}{\chapternumberline {A}Cross-entropy error derivation}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}The setting of logistic regression}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}Likelihood}{45}{section.A.2}
\contentsline {section}{\numberline {A.3}Lorem 51}{46}{section.A.3}
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{47}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{47}{section.B.1}
\contentsline {section}{\numberline {B.2}Lorem 25-27}{48}{section.B.2}
\contentsline {chapter}{Bibliography}{49}{section*.24}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
