\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}
\select@language {english}
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}
\contentsline {chapter}{List of Abbreviations and Symbols}{vi}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Lorem Ipsum 4--5}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Lorem Ipsum 6--7}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Machine Learning Models}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Generalized Linear Models}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linear Regression}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Linear Classification}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Logistic Regression}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Another item}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Conclusion}{5}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}The Next Chapter}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The First Topic of this Chapter}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An item}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Figures}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Tables}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Lorem Ipsum}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Praesent auctor venenatis posuere}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cras vulputate ultricies venenatis}{9}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Donec nibh ante, consectetur et posuere id, tempus nec arcu}{10}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Morbi et mauris tempus purus ornare vehicula}{10}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Conclusion}{10}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}The Final Chapter}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}The First Topic of this Chapter}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Item 1}{11}{subsection.4.1.1}
\contentsline {subsubsection}{Sub-item 1}{11}{section*.10}
\contentsline {subsubsection}{Sub-item 2}{11}{section*.11}
\contentsline {subsection}{\numberline {4.1.2}Item 2}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}The Second Topic}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Conclusion}{13}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{15}{chapter.5}
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}More Lorem}{19}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Lorem 15--17}{19}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Lorem 18--19}{20}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Lorem 51}{20}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{21}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{21}{section.B.1}
\contentsline {section}{\numberline {B.2}Lorem 25-27}{22}{section.B.2}
\contentsline {chapter}{Bibliography}{23}{section*.13}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
