\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Example outcomes for survival data\relax }}{20}{table.caption.25}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces AUC for models of individual datasets\relax }}{36}{table.caption.35}
\contentsline {table}{\numberline {5.2}{\ignorespaces AUC for models of various combinations of integrated datasets\relax }}{36}{table.caption.36}
\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of the model parameters (weights)\relax }}{36}{table.caption.37}
\contentsline {table}{\numberline {5.4}{\ignorespaces Dimensions for the datasets used in the survival analysis.\relax }}{40}{table.caption.39}
\contentsline {table}{\numberline {5.5}{\ignorespaces Performance statistics for survival models of individual datasets\relax }}{41}{table.caption.40}
\contentsline {table}{\numberline {5.6}{\ignorespaces Performance statistics for integrated survival models\relax }}{41}{table.caption.41}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces TNM staging system, meaning of codes\relax }}{52}{table.caption.49}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
