This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 354 of file references.bib
 : 
 : @article{newson2010comparing,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "h2g2"
Warning--to sort, need author or key in wikiglm
Warning--to sort, need author or key in wikilinearregression
Warning--to sort, need author or key in wikiclassification
Warning--to sort, need author or key in wikilogistic
Warning--to sort, need author or key in wikigd
Warning--to sort, need author or key in gradientdescentvariants
Warning--to sort, need author or key in gradientdirection
Warning--to sort, need author or key in gradientdirection2
Warning--to sort, need author or key in convexerrorlogistic
Warning--to sort, need author or key in wikicox
Warning--to sort, need author or key in wikiensemble
Warning--to sort, need author or key in wikiroc
Warning--to sort, need author or key in wikisensspec
Warning--to sort, need author or key in wikiwald
Warning--to sort, need author or key in pvalue1
Warning--to sort, need author or key in wikip
Warning--to sort, need author or key in shiny
Warning--can't use both volume and number fields in kohavi1995study
(There was 1 error message)
