\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iv}{chapter*.2}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{v}{chapter*.3}
\select@language {english}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The need for data integration methods}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Modus operandi}{1}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Generalized Linear Models}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Classical linear models}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear Regression}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Linear Classification}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Logistic Regression}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Training a model}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The data}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gradient descent}{5}{subsection.2.3.2}
\contentsline {subsubsection}{Error measure}{5}{section*.10}
\contentsline {subsubsection}{The gradient descent method}{6}{section*.11}
\contentsline {section}{\numberline {2.4}Overfitting}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The problem of overfitting}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The bias and variance trade-off}{9}{subsection.2.4.2}
\contentsline {subsubsection}{Average hypothesis}{9}{section*.12}
\contentsline {subsubsection}{Bias}{9}{section*.13}
\contentsline {subsubsection}{Variance}{10}{section*.14}
\contentsline {subsubsection}{The tradeoff}{10}{section*.15}
\contentsline {section}{\numberline {2.5}Regularization}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Adding bias}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Regularization types}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Lambda}{12}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Validation}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The sample size dilemma}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Cross-validation}{14}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conclusion}{14}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Integration Strategies}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The setup}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Early integration}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Late integration}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Intermediate integration}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{20}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Evaluation of integration strategies}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Case details}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluating a logistic regression model}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Predictions using validation}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Metrics}{24}{subsection.4.3.2}
\contentsline {subsubsection}{Sensitivity}{25}{section*.16}
\contentsline {subsubsection}{Specificity}{25}{section*.17}
\contentsline {subsubsection}{The tradeoff}{25}{section*.18}
\contentsline {subsection}{\numberline {4.3.3}Receiver Operating Characteristic curve}{26}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Predicting stage outcome}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Evaluating a cox proportional hazards model}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Predicting survival curves}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{26}{section.4.7}
\contentsline {chapter}{\chapternumberline {5}Tool for automated evaluation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Technologies}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Demonstration}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{29}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{31}{chapter.6}
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}More Lorem}{35}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Lorem 15--17}{35}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Lorem 18--19}{36}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Lorem 51}{36}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{37}{section.B.1}
\contentsline {section}{\numberline {B.2}Lorem 25-27}{38}{section.B.2}
\contentsline {chapter}{Bibliography}{39}{section*.20}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
